name: Pipeline - HOM

on:
  push:    
    branches: [feature/api]
    
jobs:
  build:
    name: CI
    if: github.event.pull_request.draft == false
    uses: ./.github/workflows/pipeline-ci.yaml
    with:
      stage: hom      